<html>

    <head>
        <title>Trippy 1.0</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/icon.png">
        <link rel="icon" type="image/png" href="/assets/icons/icon.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/assets/icons/icon.png" sizes="16x16">
        <link rel="manifest" href="./manifest.json">

        <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    </head>

<style>
    .form{
        font-size: 3rem;
        padding: 3rem;
        margin-top: 11rem;
    }
    #text-placeholder{
        font-size: 11rem;
        margin-top: 10rem;
    }
    .btn{
        margin-top: 2rem;
    }
    .fa{
        font-size: 4rem;
        margin: 2rem;
        text-shadow: 2px 1px 36px #000;
    }
    .sp{
        text-shadow: 3px 3px 15px #000;
    }

    .star{
        margin-top: 10rem;
    }

    .about{
        font-size: 2rem;
        text-align: center;
        margin-top: 2rem;
        text-shadow: 1px 1px 6px #0000008c;
        font-weight: 900;
        font-family: consolas;
    }

    .slider-container{
        margin-top: 15rem;
        padding-left: 10rem;
        padding-right: 10rem;
    }

</style>


<body>

    <div id="home">

        <div class="container slider-container">
            <input type="range" min="0" max="4" step="0.1" value="2.5" id="sensitivity" 
            oninput="updateSensitivity()" /><span class="badge" id="range-lable"></span>
        </div>

        <!-- <p id="amp-min" hidden="true"></p>
        <p id="amp-max" hidden="true"></p>
        <p id="amp-curr" hidden="true"></p> -->

        <div class="col-xs-offset-4 col-md-offset-5 col-md-3 star">
            <iframe src="https://ghbtns.com/github-btn.html?user=arjunmahishi&repo=trip-me&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
        </div>
        <div class="about">
            <div>Developed by:<br>Arjun Mahishi (<a href="https://twitter.com/arjunmahishi">@arjunmahishi</a>)
        </div>
    </div>

</body>

<script src="vendors/jquery/jquery.min.js"></script>
<script src="vendors/p5/p5.min.js"></script>
<script src="vendors/p5/p5.dom.min.js"></script>
<script src="vendors/p5/p5.sound.min.js"></script>
<script src="js/sketch.js"></script>
	
<script type="text/javascript">
    if('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('/sw.js')
            .then(function() { 
                console.log("Service Worker Registered"); 
        });
    }
</script>

</html>
